# PrestaShop_Demo

./: .gitignore  Readme.md  browsers.json  docker-compose.yml  dockerfile  pom.xml
XML_RUN/: Run_all_test_Chrome.xml  Run_all_test_Firefox.xml
src/test/framework/com/PrestaShop/Admin/: Catalog.java  Category.java  CreateProduct.java  LoginPage.java  NewCategory.java  Products.java  Profile.java  UserPage.java
src/test/framework/com/PrestaShop/AllureAttach/: ChangeAllureJson.java  ReadWriteProperty.java
src/test/framework/com/PrestaShop/AllureXML/: XML.java
src/test/framework/com/PrestaShop/Asserts/: Asserts.java
src/test/framework/com/PrestaShop/DataResources/: GenerationProductData.java  GetCustomerData.java  GetLoginAndPassword.java  GetProduct.java  GetRandomPayment.java  GetUrl.java
src/test/framework/com/PrestaShop/InitialConfiguration/: Browsers.java  InitialConfiguration.java  PageGenerator.java
src/test/framework/com/PrestaShop/Listeners/: TestFailedScreenshotAndVideoListener.java
src/test/framework/com/PrestaShop/PrepareFramework/: PrepareFramework.java
src/test/framework/com/PrestaShop/Report/: Report.java
src/test/framework/com/PrestaShop/Store/: AllProduct.java  Cart.java  ConfirmationOfAnOrder.java  DeliveryAddress.java  DeliveryMethod.java  HomePage.java  PaymentOfAnOrder.java  PersonalOrderData.java  Product.java  ProductDesign.java
src/test/framework/com/PrestaShop/Wait/: Wait.java
src/test/java/com/PrestaShop/tests/: AddNewCategory.java  CreatingANewProduct.java  LoginAndLogout.java  Ordering.java  Titles.java
src/test/resources/AllureFiles/: environment.xml
src/test/resources/ProjectData/: CustomerData.properties  DataLoginInAdmin.properties  URLsData.properties
